Layer 1.1

34613 - linear1.1__1.15_1.15_1.1_1.1_1.15_1.15
34584 - linear1.1__1.2_1.2_1.1_1.1_1.2_1.2
34539 - linear1.1__1.2_1.15_1.1_1.1_1.15_1.2
34458 - linear1.1__1.3_1.2_1.1_1.1_1.2_1.3
34609 - linear1.1__1.2_1.2_1.1_1.15_1.2_1.2
34656 - linear1.1__1.2_1.2_1.15_1.1_1.2_1.2
34294 - linear1.1__1.1_1.1_1.1_1.1_1.1_1.1

34380 - eval1.1


Layer 1.2

46743 - linear1.2__1.1_1.1
46734 - linear1.2__1.1_1.2
45562 - linear1.2__1.2_1.1
46622 - linear1.2__1.1_1.15
46725 - linear1.2__1.1_1.25

44246 - eval1.2

Layer 2

52317 - linear2__1.1_1.1
51974 - linear2__1.2_1.1
52172 - linear2__1.15_1.1
51539 - linear2__1.1_1.15
52162 - linear2__1.2_1.3
51974 - linear2__1.2_1.4

49600 - eval2

Layer 3
159977 - linear3__2.1_2.1_1.1
161036 - linear3__2.1_2.15_1.1
161374 - linear3__2.1_2.2_1.1
160839 - linear3__2.1_2.2_1.1
164402 - linear3__3.1_2.1_1.1
161963 - linear3__2.1_2.3_1.1

157197 - eval3


COMPARISON OTHER TECHNIQUES
112735 - Pure Interleaving
45937 - Pure Voting
139425 - Weighted Voting